[supervisord]
user=root
nodaemon=true

[program:sshd]
startretries=3
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=100
redirect_stderr=true
stopsignal=QUIT
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.err

[program:coder]
startretries=3
user=boxs
command=sudo -u boxs code-server --config /home/boxs/.config/code-server/config.yaml
autorestart=true
priority=100
redirect_stderr=true
stopsignal=QUIT
stdout_logfile=/var/log/coder.log
stderr_logfile=/var/log/coder.err
