FROM imxieke/debian:latest

LABEL MAINTAINER="Sky" \
        MAIL="Sky@gfw.party"

WORKDIR /var/wwww
ENV HOME_DIR=/home/dev/
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list \
    && apt update \
    && apt install -y --no-install-recommends nginx php-fpm php-dev php-gd php-zip php-bz2 php-cli php-console-commandline php-curl php-dompdf php-geoip php-gnupg  php-imagick php-imap php-intl php-json php-libsodium php-mail php-mbstring  php-mcrypt php-memcache php-memcached php-mongodb php-mysql  php-odbc  php-pclzip php-pear  php-pgsql  php-radius  php-redis  php-readline php-sqlite3 neovim git composer zsh make g++ wget sudo \
    && rm -fr /etc/nginx/nginx.conf \
    && mkdir - p /run/nginx/ \
    && rm -fr /etc/nginx/conf.d/* \
    && chmod 777 -R /var/www \
    && rm -fr /etc/php7/php.ini \
    && pecl install swoole \
    && pecl install rar \
    && rm -fr /tmp/pear/* \
    && wget https://github.com/imxieke/ext-storage/raw/master/modules/ioncube_loader_lin_7.0.so -O /usr/lib/php/20151012/ioncube.so \
    && echo "extension=rar.so" > /etc/php/7.0/cli/conf.d/rar.ini \
    && echo "extension=swoole.so" > /etc/php/7.0/cli/conf.d/swoole.ini \
    && git clone --depth=1 https://github.com/robbyrussell/oh-my-zsh.git ${HOME_DIR}/.oh-my-zsh \
    && cp ${HOME_DIR}/.oh-my-zsh/templates/zshrc.zsh-template ${HOME_DIR}/.zshrc \
    && chsh -s /bin/zsh \
    && useradd -d /home/dev -m -s /bin/zsh dev \
    && echo "dev:123456" | chpasswd \
    && echo "dev ALL=(ALL:ALL) ALL " >> /etc/sudoers \
    && apt autoremove -y \
    && apt-get clean all \
    && rm -fr /var/lib/apt/lists/*

ADD conf.d/nginx.conf /etc/nginx/
ADD conf.d/default.conf /etc/nginx/conf.d/
ADD conf.d/php.ini /etc/php7/
ADD conf.d/index.php /var/www
USER dev
EXPOSE 80
CMD service nginx start && service php7.0-fpm start