# Ubuntu 14.04 
# Java 7 and Tomcat 7
FROM imxieke/ubuntu:trusty
LABEL MAINTAINER="Cloudflying" \
        MAIL="oss@live.hk"

# Default to UTF-8 file.encoding
ENV LANG C.UTF-8

RUN apt update -y \
        && apt-get install -y --no-install-recommends \
		bzip2 \
		unzip \
		xz-utils \
                openssh-server \
                pwgen \
                openjdk-7-jdk \
                tomcat7 \
	&& echo "########## Config sshd #################" \
	&& mkdir -p /var/run/sshd \
	&& sed -i "s/UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g" /etc/ssh/sshd_config \
	&& sed -i "s/UsePAM.*/UsePAM no/g" /etc/ssh/sshd_config \
	&& sed -i "s/PermitRootLogin.*/PermitRootLogin yes/g" /etc/ssh/sshd_config \
	&& echo "#########Clearn Environment###########" \
	&& apt-get autoremove -y --purge \
	&& rm -rf /var/lib/apt/lists/*

ADD script/run.sh /run.sh
RUN chmod +x /*.sh
ENV AUTHORIZED_KEYS **None**

EXPOSE 22 80 81 8080 8888 
CMD ["/run.sh"]