FROM registry.cn-hongkong.aliyuncs.com/imxieke/alpine:latest

LABEL MAINTAINER="Sky" \
        MAIL="Sky@gfw.party"

ADD alpine/scripts/alpine.sh /bin/build
ADD alpine/scripts/start /bin/start
RUN apk update \
    && apk add --no-cache gcc g++ make automake autoconf libc-dev imagemagick-dev \
    && apk add --no-cache nginx php7 php7-common php7-intl php7-openssl php7-dba php7-sqlite3 php7-pear \
    php7-tokenizer php7-phpdbg php7-litespeed php7-gmp php7-pdo_mysql php7-oauth php7-xsl php7-fpm php7-mysqlnd \
    php7-enchant php7-pspell php7-redis php7-snmp php7-pcntl php7-doc php7-fileinfo php7-mbstring php7-dev \
    php7-xmlrpc php7-xmlreader php7-pdo_sqlite php7-exif php7-recode php7-opcache php7-ldap php7-posix php7-session \
    php7-gd php7-gettext php7-mailparse php7-json php7-xml php7-iconv php7-sysvshm php7-curl php7-shmop php7-odbc \
    php7-phar php7-pdo_pgsql php7-imap php7-pdo_dblib php7-pgsql php7-pdo_odbc php7-xdebug php7-zip php7-ctype \
    php7-amqp php7-mcrypt php7-bcmath php7-calendar php7-tidy  php7-dom php7-sockets php7-zmq php7-memcached \
    php7-soap php7-apcu php7-sysvmsg php7-zlib php7-pecl-imagick-dev php7-pecl-imagick php7-embed php7-ftp php7-pdo php7-bz2 \
    php7-mysqli php7-simplexml php7-xmlwriter \
    && rm -fr /etc/nginx/nginx.conf \
    && mkdir - p /run/nginx/ \
    && rm -fr /etc/nginx/conf.d/* \
    && touch /run/nginx/nginx.pid \
    && chmod 777 -R /var/www \
    && rm -fr /etc/php7/php.ini \
    && chmod +x /bin/build \
    && chmod +x /bin/start \
    && /bin/build \
    && apk del gcc g++ make automake autoconf libc-dev \
    && rm -fr /var/cache/apk/*

ADD alpine/conf.d/nginx.conf /etc/nginx/
ADD alpine/conf.d/default.conf /etc/nginx/conf.d/
ADD alpine/conf.d/php.ini /etc/php7/
ADD alpine/conf.d/index.php /var/www

CMD /bin/start
