FROM scratch
LABEL MAINTAINER="Cloudflying" \
        MAIL="<oss@live.hk>"

ADD arch.tar /

ENV PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin" \
    LANG='en_US.UTF-8' \
    LANGUAGE='en_US:en' \
    LC_TIME='en_US.UTF-8' \
    LC_PAPER='en_US.UTF-8' \
    LC_MEASUREMENT='en_US.UTF-8' \
    TZ='Asia/Shanghai'

RUN echo "Server = https://mirrors.ustc.edu.cn/archlinux/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist \
    && rm -fr /etc/localtime \
    && ln --symbolic "/usr/share/zoneinfo/${TZ}" /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
	&& pacman-key --init \
    && pacman-key --populate archlinux \
    && pacman -Syyu --noconfirm \
    && pacman -Scc --noconfirm \
    && rm -fr /var/cache/pacman/pkg/* \
    && rm -fr /var/lib/pacman/*

CMD /bin/bash