FROM logstash:7.17.15

LABEL org.opencontainers.image.title="Logstash" \
      org.opencontainers.image.authors="Cloudflying <oss@live.hk>" \
      org.opencontainers.image.source="https://github.com/dockenv/dockenv-images" \
      org.opencontainers.image.url="https://dockenv.github.io" \
      org.opencontainers.image.description='Logstash 7.17'

EXPOSE 9600 5044
ENTRYPOINT ["/usr/local/bin/docker-entrypoint"]
