# Ubuntu 18.04
# Base image for vnc
FROM registry.cn-hongkong.aliyuncs.com/imxieke/ubuntu:bionic

LABEL MAINTAINER="Cloudflying" \
        MAIL="oss@live.hk"

ENV PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin" \
	DEBIAN_FRONTEND=noninteractive
RUN apt update -y --fix-missing \
	&& apt upgrade -y \
	&& apt install -y --no-install-recommends sudo apt-utils zsh vim git wget net-tools locales bzip2 apt-utils openssl ca-certificates \
	&& apt install -y --no-install-recommends python-numpy supervisor xfce4 xfce4-terminal xterm libnss-wrapper gettext ttf-wqy-zenhei supervisor \
		curl chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg \
	&& apt-get purge -y pm-utils xscreensaver* \
	&& apt autoremove -y \
	&& apt-get clean all \
	&& rm -fr /var/lib/apt/lists/*

CMD ['/bin/bash']
